 \begin{tabular}{l cc cc}  & \multicolumn{2}{c}{N} & \multicolumn{2}{c}{Proportion} \\  \hline  & Completed & Planned & Completed & Planned \\ \hline Agriculture, Forestry and Fishing  &  28  &  81  &  0.102  &  0.224  \\ 
 Bio-Diversity  &  2  &  2  &  0.007  &  0.006  \\ 
 Education  &  4  &  2  &  0.015  &  0.006  \\ 
 Emergency Response  &  1  &  0  &  0.004  &  0  \\ 
 Government and Civil Society  &  73  &  69  &  0.265  &  0.191  \\ 
 Health  &  133  &  200  &  0.484  &  0.552  \\ 
 Reproductive Health  &  31  &  5  &  0.113  &  0.014  \\ 
 Social Services  &  2  &  3  &  0.007  &  0.008  \\ 
 Women in Development  &  1  &  0  &  0.004  &  0  \\ 
  \hline Total &  275  &  362  &  1 & 1 \\ \hline  \end{tabular} 