 \begin{tabular}{l ccccccc} 
 &   &      &      &     &     & First     & Last     \\ 
  &   &      &      &     &     & round     & round    \\ 
  & N & Mean & S.D. & Min & Max & available & available \\ 
 \hline  \multicolumn{8}{l}{\bf Perceptions of Former Colonial Powers} \\ 
 Believes former colonial power is most influential  &  38,167  &  0.22  &  0.42  &  0  &  1  &  6  &  6  \\ Believes former colonial power is best model  &  38,164  &  0.13  &  0.34  &  0  &  1  &  6  &  6  \\  & & & & & & & \\ 
  \multicolumn{8}{l}{\bf Factors Contributing to Positive Image of China} \\ 
 Chinese people and culture  &  38,179  &  0.02  &  0.14  &  0  &  1  &  6  &  6  \\ Chinese business investment  &  38,179  &  0.16  &  0.37  &  0  &  1  &  6  &  6  \\ Chinese infrastructure investment  &  38,179  &  0.26  &  0.44  &  0  &  1  &  6  &  6  \\ Chinese police of non-interference  &  38,179  &  0.04  &  0.2  &  0  &  1  &  6  &  6  \\ Chinese support in international affairs  &  38,179  &  0.06  &  0.24  &  0  &  1  &  6  &  6  \\ Cost of Chinese products  &  38,179  &  0.23  &  0.42  &  0  &  1  &  6  &  6  \\  & & & & & & & \\ 
  \multicolumn{8}{l}{\bf Factors Contributing to Negative Image of China} \\ 
 Chinese cooperation w/ undemocratic leaders  &  38,179  &  0.04  &  0.19  &  0  &  1  &  6  &  6  \\ Behaviors of Chinese citizens  &  38,179  &  0.05  &  0.23  &  0  &  1  &  6  &  6  \\ Chinese extraction of natural resources  &  38,179  &  0.1  &  0.29  &  0  &  1  &  6  &  6  \\ Chinese firms taking local jobs and businesses  &  38,179  &  0.13  &  0.34  &  0  &  1  &  6  &  6  \\ Chinese land grabbing  &  38,179  &  0.07  &  0.25  &  0  &  1  &  6  &  6  \\ Quality of Chinese products  &  38,179  &  0.34  &  0.47  &  0  &  1  &  6  &  6  \\  & & & & & & & \\ 
  \multicolumn{8}{l}{\bf Perceptions of China and US} \\ 
 Belives China is Influential (Index)  &  31,113  &  1.08  &  0.65  &  0  &  2  &  6  &  6  \\ Belives Chinese presence is positive (index)  &  28,732  &  1.67  &  0.95  &  0  &  3  &  6  &  6  \\ Belives Chinese model is most influential  &  38,167  &  0.25  &  0.43  &  0  &  1  &  6  &  6  \\ Belives US model is most influential  &  38,167  &  0.23  &  0.42  &  0  &  1  &  6  &  6  \\ Belives Chinese model is best  &  38,164  &  0.24  &  0.43  &  0  &  1  &  6  &  6  \\ Belives US model is best  &  38,164  &  0.3  &  0.46  &  0  &  1  &  6  &  6  \\  & & & & & & & \\ 
  \multicolumn{8}{l}{\bf Liberal democractic values} \\ 
 Liberal values (index)  &  59,283  &  3.74  &  1.15  &  0  &  5  &  3  &  5  \\ Belives multiple parties are good  &  70,280  &  0.79  &  0.41  &  0  &  1  &  3  &  5  \\ Believes multiple parties create choice  &  92,674  &  0.64  &  0.48  &  0  &  1  &  2  &  5  \\ Believes citizens should join any CSO  &  71,541  &  0.66  &  0.47  &  0  &  1  &  3  &  5  \\ Believes democracy is best system  &  88,678  &  0.74  &  0.44  &  0  &  1  &  2  &  5  \\ Believes elections are good  &  94,334  &  0.83  &  0.37  &  0  &  1  &  2  &  5  \\ \hline  \end{tabular}