 \begin{tabular}{l ccccccc} 
 &   &      &      &     &     & First     & Last     \\ 
  &   &      &      &     &     & round     & round    \\ 
  & N & Mean & S.D. & Min & Max & available & available \\ 
 \hline Age  &  136,193  &  37.18  &  14.75  &  18  &  130  &  2  &  6  \\ Muslim  &  136,193  &  0.23  &  0.42  &  0  &  1  &  2  &  6  \\ Urban  &  136,193  &  0.31  &  0.46  &  0  &  1  &  2  &  6  \\ Male  &  136,193  &  0.5  &  0.5  &  0  &  1  &  2  &  6  \\ Distance to capital (km)  &  136,193  &  340.26  &  297.33  &  0  &  1885.55  &  2  &  6  \\ Lives in leader's home region  &  136,193  &  0.1  &  0.29  &  0  &  1  &  2  &  6  \\ Avg. annual riots \& protests  &  136,193  &  0.09  &  0.46  &  0  &  11.86  &  2  &  6  \\ \hline  \end{tabular}