
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Mar 21, 2021 - 00:18:17
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{8pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{Cost of} & \multicolumn{1}{c}{Support in} & \multicolumn{1}{c}{Policy of} & \multicolumn{1}{c}{People and} & \multicolumn{1}{c}{Infrastructure} & \multicolumn{1}{c}{Business} \\ 
 & \multicolumn{1}{c}{Products} & \multicolumn{1}{c}{Int'l Affiars} & \multicolumn{1}{c}{Non-Interference} & \multicolumn{1}{c}{Culture} & \multicolumn{1}{c}{Investment} & \multicolumn{1}{c}{Investment} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\ 
\hline \\[-1.8ex] 
 China Completed & 0.02 & -0.005 & 0.001 & -0.001 & 0.004 & -0.005 \\ 
  & (0.01) & (0.01) & (0.004) & (0.003) & (0.01) & (0.01) \\ 
  China Planned & -0.01 & 0.004 & 0.01 & -0.01 & 0.09 & -0.05 \\ 
  & (0.02) & (0.01) & (0.01) & (0.01) & (0.02)^{***} & (0.02)^{***} \\ 
 \hline \\[-1.8ex] 
Completed vs. planned $p$-value & 0.145 & 0.444 & 0.434 & 0.412 & 0 & 0.011 \\ 
Planned Year Cut Off & 2010 & 2010 & 2010 & 2010 & 2010 & 2010 \\ 
Country Fixed Effects & Y & Y & Y & Y & Y & Y \\ 
Buffer & 30 & 30 & 30 & 30 & 30 & 30 \\ 
Observations & \multicolumn{1}{c}{38,179} & \multicolumn{1}{c}{38,179} & \multicolumn{1}{c}{38,179} & \multicolumn{1}{c}{38,179} & \multicolumn{1}{c}{38,179} & \multicolumn{1}{c}{38,179} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.06} & \multicolumn{1}{c}{0.02} & \multicolumn{1}{c}{0.02} & \multicolumn{1}{c}{0.03} & \multicolumn{1}{c}{0.10} & \multicolumn{1}{c}{0.05} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.06} & \multicolumn{1}{c}{0.02} & \multicolumn{1}{c}{0.02} & \multicolumn{1}{c}{0.02} & \multicolumn{1}{c}{0.10} & \multicolumn{1}{c}{0.05} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
