\begin{tabular}{lcc | cc  | cc} 
   &  &   & \multicolumn{2}{c|}{All Sample} & \multicolumn{2}{c}{Respondents Near} \\ 
   &  &   & \multicolumn{2}{c|}{Respondents} & \multicolumn{2}{c}{Planned Project} \\ 
 \hline 
                     &      & Coef. Difference   & DV   & \% $\Delta$ & DV   & \% $\Delta$ \\ 
  Dependent Variable & Aid  & [Compl. - Pln.]  & Mean & from DV       & Mean & from DV \\ 
 \hline 
 \multicolumn{5}{l|}{\bf Effects of Chinese and US aid on perceptions of China and the US} & \multicolumn{2}{l}{} \\ 
 \multicolumn{3}{l|}{\emph{Full Sample}} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\ 
Belives Chinese presence is positive (index) & Chinese & -0.2 & 1.67 & -11.9\% & 1.86 & -10.7\% \\ 
 Believes Chinese model is best & Chinese & -0.09 & 0.24 & -39.1\% & 0.32 & -29.5\% \\ 
 Believes US model is best & Chinese & 0.07 & 0.3 & 22.9\% & 0.32 & 21.2\% \\ 
 \multicolumn{3}{l|}{} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\ 
\multicolumn{3}{l|}{\emph{Restricted Sample}} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\ 
Belives Chinese presence is positive (index) & Chinese & -0.13 & 1.64 & -7.8\% & 1.89 & -6.8\% \\ 
 Believes Chinese model is best & Chinese & -0.12 & 0.2 & -62.1\% & 0.36 & -33.7\% \\ 
 Believes US model is best & Chinese & -0.02 & 0.37 & -4.2\% & 0.44 & -3.6\% \\ 
 Belives Chinese presence is positive (index) & US & -0.57 & 1.64 & -34.9\% & 2.43 & -23.6\% \\ 
 Believes Chinese model is best & US & -0.03 & 0.2 & -17.8\% & 0.19 & -18.5\% \\ 
 Believes US model is best & US & 0.13 & 0.37 & 36.2\% & 0.19 & 71.1\% \\ 
 \multicolumn{3}{l|}{} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\ 
\multicolumn{3}{l|}{\bf Effects of Chinese and US aid on liberal democratic values} & \multicolumn{2}{l|}{} & \multicolumn{2}{l}{} \\ 
 \multicolumn{3}{l|}{\emph{Full Sample}} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\ 
Liberal democratic values (index) & Chinese & 0.1 & 3.74 & 2.6\% & 3.63 & 2.7\% \\ 
 \multicolumn{3}{l|}{} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\ 
\multicolumn{3}{l|}{\emph{Restricted Sample}} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\ 
Liberal democratic values (index) & Chinese & -0.04 & 3.72 & -0.9\% & 3.62 & -1\% \\ 
 Liberal democratic values (index) & US & 0.37 & 3.72 & 9.8\% & 3.76 & 9.7\% \\ 
 \multicolumn{3}{l|}{} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\ 
\multicolumn{5}{l|}{\bf Effects of Chinese and US aid on perceptions of former colonial powers} & \multicolumn{2}{l}{} \\ 
 \multicolumn{3}{l|}{\emph{Full Sample}} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\ 
Believes former colonial power is best model & Chinese & 0.05 & 0.13 & 36.9\% & 0.1 & 48.9\% \\ 
 \multicolumn{3}{l|}{} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\ 
\multicolumn{3}{l|}{\emph{Restricted Sample}} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\ 
Believes former colonial power is best model & Chinese & 0.09 & 0.1 & 90.9\% & 0.02 & 593.6\% \\ 
 Believes former colonial power is best model & US & 0.02 & 0.1 & 16.6\% & 0.06 & 27\% \\ 
 \multicolumn{3}{l|}{} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\ 
\multicolumn{5}{l|}{\bf Effects of Chinese aid on factors contributing to positive image of China} & \multicolumn{2}{l}{} \\ 
 \multicolumn{3}{l|}{\emph{Full Sample}} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\ 
Cost of Chinese products & Chinese & 0.03 & 0.23 & 12.3\% & 0.18 & 15.4\% \\ 
 Chinese support in international affairs & Chinese & -0.01 & 0.06 & -14\% & 0.05 & -18.3\% \\ 
 Chinese policy of non-interference & Chinese & -0.01 & 0.04 & -18.9\% & 0.06 & -14.3\% \\ 
 Chinese people and culture & Chinese & 0.01 & 0.02 & 28.8\% & 0.02 & 29.2\% \\ 
 Chinese infrastructure investment & Chinese & -0.09 & 0.26 & -33.4\% & 0.49 & -18.2\% \\ 
 Chinese business investment & Chinese & 0.04 & 0.16 & 25.7\% & 0.11 & 38.4\% \\ 
 \multicolumn{3}{l|}{} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\ 
\multicolumn{5}{l|}{\bf Effects of Chinese aid on factors contributing to negative image of China} & \multicolumn{2}{l}{} \\ 
 \multicolumn{3}{l|}{\emph{Full Sample}} & \multicolumn{2}{c|}{} & \multicolumn{2}{c}{} \\ 
Quality of Chinese products & Chinese & -0.02 & 0.34 & -5.9\% & 0.44 & -4.6\% \\ 
 Chinese land grabbing & Chinese & 0.01 & 0.07 & 20\% & 0.04 & 37.6\% \\ 
 Chinese firms taking local jobs and businesses & Chinese & -0.04 & 0.13 & -29.9\% & 0.18 & -21.7\% \\ 
 Chinese extraction of natural resources & Chinese & 0.02 & 0.1 & 20.9\% & 0.09 & 21.3\% \\ 
 Chinese cooperation w/ undemocratic leaders & Chinese & 0.01 & 0.04 & 33.4\% & 0.03 & 49.7\% \\ 
 Behavior of Chinese citizens & Chinese & 0.0005 & 0.05 & 0.9\% & 0.06 & 0.8\% \\ 
 \hline 
 \end{tabular} 