
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Mar 23, 2021 - 21:17:53
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{8pt}}lD{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{Former Colonial Power} \\ 
 & \multicolumn{1}{c}{Best Model} \\ 
\hline \\[-1.8ex] 
 China Completed & 0.01 \\ 
  & (0.01) \\ 
  China Planned & -0.03 \\ 
  & (0.02)^{*} \\ 
 \hline \\[-1.8ex] 
Completed vs. planned $p$-value & 0.024 \\ 
Planned Year Cut Off & 2010 \\ 
Morans I P-Value & 0.76 \\ 
Spatial Lag of Dep Var Included & Y \\ 
Country Fixed Effects & Y \\ 
Buffer & 30 \\ 
Observations & \multicolumn{1}{c}{38,164} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.07} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.07} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
