
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Mar 23, 2021 - 21:17:17
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{8pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{China Positive} & \multicolumn{1}{c}{China Best} & \multicolumn{1}{c}{US Best} \\ 
 & \multicolumn{1}{c}{[Index]} & \multicolumn{1}{c}{Model} & \multicolumn{1}{c}{Model} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 China Completed & -0.05 & 0.004 & 0.004 \\ 
  & (0.02)^{**} & (0.01) & (0.01) \\ 
  China Planned & 0.08 & 0.07 & -0.05 \\ 
  & (0.05) & (0.03)^{***} & (0.03)^{*} \\ 
 \hline \\[-1.8ex] 
Completed vs. planned $p$-value & 0.024 & 0.012 & 0.058 \\ 
Planned Year Cut Off & 2010 & 2010 & 2010 \\ 
Morans I P-Value & 0.82 & 0.19 & 0.77 \\ 
Spatial Lag of Dep Var Included & Y & Y & Y \\ 
Country Fixed Effects & Y & Y & Y \\ 
Buffer & 30 & 30 & 30 \\ 
Observations & \multicolumn{1}{c}{28,732} & \multicolumn{1}{c}{38,164} & \multicolumn{1}{c}{38,164} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.15} & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.07} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.15} & \multicolumn{1}{c}{0.05} & \multicolumn{1}{c}{0.07} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
