 \begin{tabular}{l cc cc}  & \multicolumn{2}{c}{N} & \multicolumn{2}{c}{Proportion} \\  \hline  & All & Sample & All & Sample \\ \hline Action Relating to Debt  &  6  &  5  &  0.003  &  0.005  \\ 
 Agriculture, Forestry and Fishing  &  72  &  49  &  0.04  &  0.047  \\ 
 Banking and Financial Services  &  4  &  4  &  0.002  &  0.004  \\ 
 Business and Other Services  &  4  &  2  &  0.002  &  0.002  \\ 
 Communications  &  264  &  138  &  0.148  &  0.133  \\ 
 Education  &  161  &  116  &  0.09  &  0.112  \\ 
 Emergency Response  &  22  &  10  &  0.012  &  0.01  \\ 
 Energy Generation and Supply  &  139  &  50  &  0.078  &  0.048  \\ 
 Food Security Assistance  &  5  &  4  &  0.003  &  0.004  \\ 
 Government and Civil Society  &  174  &  129  &  0.098  &  0.124  \\ 
 Health  &  180  &  123  &  0.101  &  0.118  \\ 
 Industry, Mining, Construction  &  40  &  20  &  0.022  &  0.019  \\ 
 Other  &  105  &  53  &  0.059  &  0.051  \\ 
 Reproductive Health  &  13  &  12  &  0.007  &  0.012  \\ 
 Social Services  &  124  &  86  &  0.07  &  0.083  \\ 
 Support to NGOs  &  1  &  1  &  0.001  &  0.001  \\ 
 Trade and Tourism  &  24  &  20  &  0.013  &  0.019  \\ 
 Transport and Storage  &  358  &  158  &  0.201  &  0.152  \\ 
 Water Supply and Sanitation  &  79  &  54  &  0.044  &  0.052  \\ 
 Women in Development  &  7  &  4  &  0.004  &  0.004  \\ 
  \hline Total &  1782  &  1038  &  1 & 1 \\ \hline  \end{tabular} 