
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Mar 23, 2021 - 21:19:53
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{8pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{Quality of} & \multicolumn{1}{c}{Land} & \multicolumn{1}{c}{Firms Taking} & \multicolumn{1}{c}{Extraction of} & \multicolumn{1}{c}{Cooperation with} & \multicolumn{1}{c}{Behavior of} \\ 
 & \multicolumn{1}{c}{Products} & \multicolumn{1}{c}{Grabbing} & \multicolumn{1}{c}{Jobs Local} & \multicolumn{1}{c}{Natural Resources} & \multicolumn{1}{c}{Undemoc. Leaders} & \multicolumn{1}{c}{Citizens} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\ 
\hline \\[-1.8ex] 
 China Completed & 0.01 & -0.01 & 0.01 & 0.004 & 0.001 & 0.004 \\ 
  & (0.01) & (0.01) & (0.01) & (0.01) & (0.004) & (0.004) \\ 
  China Planned & 0.03 & -0.02 & 0.05 & -0.02 & -0.01 & 0.003 \\ 
  & (0.02) & (0.01)^{**} & (0.02)^{**} & (0.01) & (0.01) & (0.01) \\ 
 \hline \\[-1.8ex] 
Completed vs. planned $p$-value & 0.416 & 0.184 & 0.055 & 0.188 & 0.118 & 0.964 \\ 
Planned Year Cut Off & 2010 & 2010 & 2010 & 2010 & 2010 & 2010 \\ 
Country Fixed Effects & Y & Y & Y & Y & Y & Y \\ 
Buffer & 30 & 30 & 30 & 30 & 30 & 30 \\ 
Observations & \multicolumn{1}{c}{38,179} & \multicolumn{1}{c}{38,179} & \multicolumn{1}{c}{38,179} & \multicolumn{1}{c}{38,179} & \multicolumn{1}{c}{38,179} & \multicolumn{1}{c}{38,179} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.09} & \multicolumn{1}{c}{0.02} & \multicolumn{1}{c}{0.04} & \multicolumn{1}{c}{0.10} & \multicolumn{1}{c}{0.02} & \multicolumn{1}{c}{0.03} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.09} & \multicolumn{1}{c}{0.01} & \multicolumn{1}{c}{0.04} & \multicolumn{1}{c}{0.10} & \multicolumn{1}{c}{0.02} & \multicolumn{1}{c}{0.03} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
