 \begin{tabular}{l cc cc}  & \multicolumn{2}{c}{N} & \multicolumn{2}{c}{Proportion} \\  \hline  & All & Sample & All & Sample \\ \hline Agriculture, Forestry and Fishing  &  218  &  109  &  0.209  &  0.252  \\ 
 Banking/Financial Services  &  14  &  0  &  0.013  &  0  \\ 
 Bio-Diversity  &  11  &  2  &  0.011  &  0.005  \\ 
 Education  &  33  &  4  &  0.032  &  0.009  \\ 
 Emergency Response  &  2  &  1  &  0.002  &  0.002  \\ 
 Environmental Policy  &  15  &  0  &  0.014  &  0  \\ 
 Food Aid  &  14  &  0  &  0.013  &  0  \\ 
 Government and Civil Society  &  150  &  76  &  0.144  &  0.176  \\ 
 Health  &  481  &  205  &  0.46  &  0.475  \\ 
 Industrial Development  &  1  &  0  &  0.001  &  0  \\ 
 Multisector Aid  &  12  &  0  &  0.011  &  0  \\ 
 Other  &  24  &  0  &  0.023  &  0  \\ 
 Reproductive Health  &  57  &  31  &  0.055  &  0.072  \\ 
 Social Services  &  10  &  3  &  0.01  &  0.007  \\ 
 Women in Development  &  3  &  1  &  0.003  &  0.002  \\ 
  \hline Total &  1045  &  432  &  1 & 1 \\ \hline  \end{tabular} 