
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Mar 01, 2021 - 11:01:22
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{8pt}}lD{.}{.}{-2} D{.}{.}{-2} D{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{China Positive} & \multicolumn{1}{c}{China Best} & \multicolumn{1}{c}{US Best} \\ 
 & \multicolumn{1}{c}{[Index]} & \multicolumn{1}{c}{Model} & \multicolumn{1}{c}{Model} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 China Completed & -0.12 & -0.01 & -0.001 \\ 
  & (0.04)^{***} & (0.02) & (0.03) \\ 
  China Planned & 0.01 & 0.11 & 0.01 \\ 
  & (0.20) & (0.09) & (0.09) \\ 
  USA Completed & 0.06 & 0.002 & -0.06 \\ 
  & (0.04) & (0.02) & (0.02)^{**} \\ 
  USA Planned & 0.63 & 0.04 & -0.19 \\ 
  & (0.06)^{***} & (0.05) & (0.06)^{***} \\ 
 \hline \\[-1.8ex] 
Completed vs. planned $p$-value [China] & 0.525 & 0.161 & 0.857 \\ 
Completed vs. planned $p$-value [US] & 0 & 0.478 & 0.029 \\ 
Planned Year Cut Off & 2010 & 2010 & 2010 \\ 
Country Fixed Effects & Y & Y & Y \\ 
Buffer & 30 & 30 & 30 \\ 
Observations & \multicolumn{1}{c}{4,867} & \multicolumn{1}{c}{6,654} & \multicolumn{1}{c}{6,654} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.07} & \multicolumn{1}{c}{0.03} & \multicolumn{1}{c}{0.04} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.06} & \multicolumn{1}{c}{0.02} & \multicolumn{1}{c}{0.04} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
