
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Mar 21, 2021 - 00:17:22
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{8pt}}lD{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{Liberal Democratic} \\ 
 & \multicolumn{1}{c}{Values Index} \\ 
\hline \\[-1.8ex] 
 China Completed & -0.15 \\ 
  & (0.08)^{*} \\ 
  China Planned & -0.11 \\ 
  & (0.06)^{*} \\ 
  USA Completed & 0.18 \\ 
  & (0.05)^{***} \\ 
  USA Planned & -0.19 \\ 
  & (0.06)^{***} \\ 
 \hline \\[-1.8ex] 
Completed vs. planned $p$-value [China] & 0.713 \\ 
Completed vs. planned $p$-value [US] & 0 \\ 
Planned Year Cut Off & N/A \\ 
Country Fixed Effects & Y \\ 
Buffer & 30 \\ 
Observations & \multicolumn{1}{c}{11,511} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.07} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.07} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
