 \begin{tabular}{l cc} 
 & N & Mean \\ 
 \hline  {\bf Full Sample} & & \\ 
 \% of respondents within 30km of a planned Chinese project  &  136,193  &  0.1  \\ \% of respondents within 30km of a completed Chinese project  &  136,193  &  0.06  \\   & & \\ 
  {\bf Restricted Sample} & & \\ 
 \% of respondents within 30km of a planned Chinese project  &  25,706  &  0.13  \\ \% of respondents within 30km of a completed Chinese project  &  25,706  &  0.06  \\ \% of respondents within 30km of a planned US project  &  25,706  &  0.13  \\ \% of respondents within 30km of a completed US project  &  25,706  &  0.13  \\ \% of respondents within 30km of a planned UK project  &  25,706  &  0.05  \\ \% of respondents within 30km of a completed UK project  &  25,706  &  0.14  \\ \hline  \end{tabular}