
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Mar 21, 2021 - 00:09:21
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{8pt}}lD{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{Liberal Democratic} \\ 
 & \multicolumn{1}{c}{Values Index} \\ 
\hline \\[-1.8ex] 
 China Completed & -0.04 \\ 
  & (0.03) \\ 
  China Planned & -0.09 \\ 
  & (0.03)^{***} \\ 
 \hline \\[-1.8ex] 
Completed vs. planned $p$-value & 0.198 \\ 
Planned Year Cut Off & N/A \\ 
Morans I P-Value & 0.87 \\ 
Spatial Lag of Dep Var Included & Y \\ 
Country Fixed Effects & Y \\ 
Buffer & 30 \\ 
Observations & \multicolumn{1}{c}{59,283} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.09} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.09} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
