 \begin{tabular}{l cc cc}  & \multicolumn{2}{c}{N} & \multicolumn{2}{c}{Proportion} \\  \hline  & Completed & Planned & Completed & Planned \\ \hline Action Relating to Debt  &  5  &  2  &  0.008  &  0.002  \\ 
 Agriculture, Forestry and Fishing  &  33  &  30  &  0.053  &  0.037  \\ 
 Banking and Financial Services  &  2  &  3  &  0.003  &  0.004  \\ 
 Business and Other Services  &  2  &  2  &  0.003  &  0.002  \\ 
 Communications  &  63  &  123  &  0.102  &  0.152  \\ 
 Education  &  90  &  91  &  0.145  &  0.112  \\ 
 Emergency Response  &  5  &  7  &  0.008  &  0.009  \\ 
 Energy Generation and Supply  &  33  &  28  &  0.053  &  0.035  \\ 
 Food Security Assistance  &  4  &  2  &  0.006  &  0.002  \\ 
 Government and Civil Society  &  90  &  89  &  0.145  &  0.11  \\ 
 Health  &  90  &  95  &  0.145  &  0.117  \\ 
 Industry, Mining, Construction  &  7  &  19  &  0.011  &  0.023  \\ 
 Other  &  6  &  50  &  0.01  &  0.062  \\ 
 Reproductive Health  &  10  &  6  &  0.016  &  0.007  \\ 
 Social Services  &  54  &  69  &  0.087  &  0.085  \\ 
 Support to NGOs  &  0  &  1  &  0  &  0.001  \\ 
 Trade and Tourism  &  17  &  15  &  0.027  &  0.019  \\ 
 Transport and Storage  &  75  &  138  &  0.121  &  0.171  \\ 
 Water Supply and Sanitation  &  29  &  37  &  0.047  &  0.046  \\ 
 Women in Development  &  4  &  2  &  0.006  &  0.002  \\ 
  \hline Total &  619  &  809  &  1 & 1 \\ \hline  \end{tabular} 