
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sun, Mar 21, 2021 - 00:09:43
% Requires LaTeX packages: dcolumn 
\begin{tabular}{@{\extracolsep{8pt}}lD{.}{.}{-2} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{Former Colonial Power} \\ 
 & \multicolumn{1}{c}{Best Model} \\ 
\hline \\[-1.8ex] 
 China Completed & 0.01 \\ 
  & (0.01) \\ 
  China Planned & -0.07 \\ 
  & (0.03)^{***} \\ 
  USA Completed & -0.01 \\ 
  & (0.01) \\ 
  USA Planned & -0.02 \\ 
  & (0.05) \\ 
 \hline \\[-1.8ex] 
Completed vs. planned $p$-value [China] & 0.003 \\ 
Completed vs. planned $p$-value [US] & 0.871 \\ 
Planned Year Cut Off & 2010 \\ 
Morans I P-Value & 0.12 \\ 
Spatial Lag of Dep Var Included & Y \\ 
Country Fixed Effects & Y \\ 
Buffer & 30 \\ 
Observations & \multicolumn{1}{c}{6,654} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.02} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.02} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
