\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Body of Paper}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of Chinese and US aid on perceptions of China and the US}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effects of Chinese and US aid on liberal democratic values}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of Chinese and US aid on perceptions of former colonial powers}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of Chinese aid on factors contributing to positive image of China}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of Chinese aid on factors contributing to negative image of China}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1: Coding Rules and Descriptive Statistics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Map of Afrobarometer respondents and Chinese, US, and UK aid projects}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Distribution of Chinese projects by country in full sample}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Distribution of Chinese, US, and UK projects by country in restricted sample}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Descriptive statistics on independent variables}}{8}}
\newlabel{reg}{{A1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Descriptive statistics on dependent variables}}{9}}
\newlabel{reg}{{A2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Descriptive statistics on control variables}}{10}}
\newlabel{reg}{{A3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Comparison of Chinese projects in full sample and our sample by sector}}{10}}
\newlabel{reg}{{A4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Comparison of US projects in full sample and our sample by sector}}{11}}
\newlabel{reg}{{A5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Comparison of completed and planned Chinese projects by sector}}{11}}
\newlabel{reg}{{A6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Comparison of completed and planned US projects by sector}}{12}}
\newlabel{reg}{{A7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Correlation between survey- and AidData-based proxies for Chinese aid in rural Liberia}}{12}}
\newlabel{reg}{{A8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix 2: Robustness Checks}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Effects of Chinese and US aid on perceptions of China and the US, using 2008 as cutoff year}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Effects of Chinese and US aid on perceptions of former colonial powers, using 2008 as cutoff year}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Effects of Chinese and US aid on perceptions of China and the US, using 2009 as cutoff year}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Effects of Chinese and US aid on perceptions of former colonial powers, using 2009 as cutoff year}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Effects of Chinese and US aid on liberal democratic values, using only planned projects that we know were completed}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Effects of Chinese and US aid on liberal democratic values, using first administrative level as fixed effect}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Effects of Chinese and US aid on perceptions of China and the US, varying buffer}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Effects of Chinese and US aid on liberal democratic values, varying buffer}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Effects of Chinese and US aid on perceptions of former colonial powers, varying buffer}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces Effects of Chinese and US aid on perceptions of China and the US, including additional controls}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces Effects of Chinese and US aid on liberal democratic values, including additional controls}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A15}{\ignorespaces Effects of Chinese and US aid on perceptions of former colonial powers, including additional controls}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Effects of Chinese aid on perceptions of China and the US, including spatial lag of DV}}{20}}
\newlabel{reg}{{A9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Effects of Chinese and US aid on perceptions of China and the US, including spatial lag of DV}}{20}}
\newlabel{reg}{{A10}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Effects of Chinese aid on liberal democratic values, including spatial lag of DV}}{21}}
\newlabel{reg}{{A11}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Effects of Chinese and US aid on liberal democratic values, including spatial lag of DV}}{21}}
\newlabel{reg}{{A12}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Effects of Chinese aid on perceptions of former colonial powers, including spatial lag of DV}}{22}}
\newlabel{reg}{{A13}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Effects of Chinese and US aid on perceptions of former colonial powers, including spatial lag of DV}}{22}}
\newlabel{reg}{{A14}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix 3: Extensions}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A16}{\ignorespaces Effects of Chinese aid on perceptions of China and the US, using round 4 only}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A17}{\ignorespaces Effects of Chinese aid on perceptions of China and the US, disaggregating by sector}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A18}{\ignorespaces Effects of Chinese and US aid on perceptions of Chinese and US influence}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A19}{\ignorespaces Effects of Chinese and US aid on disaggregated liberal democratic values}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A20}{\ignorespaces Effects of Chinese and US aid on perceptions of former colonial powers' influence}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A21}{\ignorespaces Effects of US and UK aid on liberal democratic values}}{26}}
