\documentclass[9pt]{article}
\usepackage[left=1in, right=1in, top=1in]{geometry}

\usepackage{graphicx}					
\usepackage{amssymb}
\usepackage{float}
\usepackage{url}
\usepackage{graphicx}					
\usepackage{import}
\usepackage{dcolumn}
\usepackage{amssymb}
\usepackage{adjustbox}

\title{Foreign Aid and Soft Power: Great Power Competition in Africa in the Early 21st Century}
%\author{.}

% ------------------------------------------------------------------------------------
\begin{document}
\maketitle
\tableofcontents

\setlength{\tabcolsep}{5pt}

% ------------------------------------------------------------------------------------
\newpage
\section{Body of Paper}

\begin{figure}[H]
\centering
\caption{Effects of Chinese and US aid on perceptions of China and the US}
\includegraphics[width=1\textwidth]{figures/figure_01.png}
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese and US aid on liberal democratic values}
\includegraphics[width=1\textwidth]{figures/figure_02.png}
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese and US aid on perceptions of former colonial powers}
\includegraphics[width=1\textwidth]{figures/figure_03.png}
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese aid on factors contributing to positive image of China}
\includegraphics[width=0.8\textwidth]{figures/figure_04.png}
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese aid on factors contributing to negative image of China}
\includegraphics[width=0.8\textwidth]{figures/figure_05.png}
\end{figure}

% ------------------------------------------------------------------------------------
\renewcommand\thefigure{A\arabic{figure}}    
\renewcommand\thetable{A\arabic{table}}    

\setcounter{figure}{0} 
\setcounter{table}{0} 

\newpage
\appendix
\section{Appendix}

\begin{figure}[H]
\centering
\caption{Map of Afrobarometer respondents and Chinese, US, and UK aid projects}
\includegraphics[width=1\textwidth]{figures/figure_a1.png}
\end{figure}

\begin{figure}[H]
\centering
\caption{Distribution of Chinese aid projects by country, full sample}
\includegraphics[width=0.3\textwidth]{figures/figure_a2.png}
\end{figure}

\begin{figure}[H]
\centering
\caption{Distribution of Chinese, US, and UK aid projects by country, restricted sample}
\includegraphics[width=0.7\textwidth]{figures/figure_a3.png}
\end{figure}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Exposure to aid}
\label{reg}
\centering
\import{tables/}{table_a1.tex}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Perceptions and beliefs}
\label{reg}
\centering
\import{tables/}{table_a2.tex}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Control variables}
\label{reg}
\centering
\import{tables/}{table_a3.tex}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Comparison of Chinese projects in full sample and our sample by sector}
\label{reg}
\centering
\import{tables/}{table_a4.tex}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Comparison of US projects in full sample and our sample by sector}
\label{reg}
\centering
\import{tables/}{table_a5.tex}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Comparison of completed and planned Chinese projects by sector}
\label{reg}
\centering
\import{tables/}{table_a6.tex}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Comparison of completed and planned US projects by sector}
\label{reg}
\centering
\import{tables/}{table_a7.tex}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Correlation between survey- and AidData-based proxies for Chinese aid in rural Liberia}
\label{reg}
\centering
%\import{tables/}{table_a8.tex}
\end{table}

\begin{figure}[H]
\centering
\caption{Effects of Chinese and US aid on perceptions of China and the US, using 2008 as cutoff year}
\includegraphics[width=1\textwidth]{figures/figure_a4.png}
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese and US aid on perceptions of former colonial powers, using 2008 as cutoff year}
\includegraphics[width=1\textwidth]{figures/figure_a5.png}
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese and US aid on perceptions of China and the US, using 2009 as cutoff year}
\includegraphics[width=1\textwidth]{figures/figure_a6.png}
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese and US aid on perceptions of former colonial powers, using 2009 as cutoff year}
\includegraphics[width=1\textwidth]{figures/figure_a7.png}
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese aid on perceptions of China and the US, using round 4 only}
\includegraphics[width=0.8\textwidth]{figures/figure_a8.png} % figure_a8
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese and US aid on liberal democratic values, disaggregating index}
\includegraphics[width=1\textwidth]{figures/figure_a9.png} % figure_a9
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese and US aid on liberal democratic values, using only planned projects that we know were completed}
\includegraphics[width=1\textwidth]{figures/figure_a10.png} % figure_a10
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese and US aid on liberal democratic values, using first administrative level as fixed effect}
\includegraphics[width=1\textwidth]{figures/figure_a11.png} % figure_a11
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese and US aid on perceptions of China and the US, varying bandwidth}
\includegraphics[width=1\textwidth]{figures/figure_a12.png} % figure_a12
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese and US aid on liberal democratic values, varying bandwidth}
\includegraphics[width=0.8\textwidth]{figures/figure_a13.png} % figure_a13
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese and US aid on perceptions of former colonial powers, varying bandwidth}
\includegraphics[width=0.8\textwidth]{figures/figure_a14.png} % figure_a14
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese and US aid on perceptions of China and the US, including additional controls}
\includegraphics[width=1\textwidth]{figures/figure_a15.png} % figure_a15
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese and US aid on liberal democratic values, including additional controls}
\includegraphics[width=1\textwidth]{figures/figure_a16.png} % figure_a16
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese and US aid on perceptions of former colonial powers, including additional controls}
\includegraphics[width=1\textwidth]{figures/figure_a17.png} % figure_a17
\end{figure}


\newpage %% 

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese and US aid on perceptions of China and the US, including spatial lag of dependent variable}
\noindent {\bf Full Sample}
\label{reg}
\centering
\import{tables/}{table_a9_full.tex} % table_a9_full
\end{table}

\noindent \centering {\bf Restricted Sample}
\import{tables/}{table_a9_restricted.tex} % table_a9_restricted

\newpage %% 

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese and US aid on liberal democratic values, including spatial lag of dependent variable}
\noindent {\bf Full Sample}
\label{reg}
\centering
\import{tables/}{table_a10_full.tex} % table_a10_full
\end{table}

\noindent \centering {\bf Restricted Sample}
\import{tables/}{table_a10_restricted.tex} % table_a10_restricted


\newpage %% 

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese and US aid on perceptions of former colonial powers, including spatial lag of dependent variable}
\noindent {\bf Full Sample}
\label{reg}
\centering
\import{tables/}{table_a11_full.tex} % table_a11_full
\end{table}

\noindent \centering {\bf Restricted Sample}
\import{tables/}{table_a11_restricted.tex} % table_a11_restricted

\begin{figure}[H]
\centering
\caption{Effects of US and UK aid on liberal democratic values}
\includegraphics[width=0.8\textwidth]{figures/figure_a18.png} % figure_a18
\end{figure}

\begin{figure}[H]
\centering
\caption{Effects of Chinese aid on perceptions of China and the US, disaggregating by sector}
\includegraphics[width=1\textwidth]{figures/figure_a19.png} % figure_a19
\end{figure}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese aid on perceptions of China and the US (full sample)}
\label{reg}
\centering
\import{tables/}{table_a12.tex} % table_a12
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese and US aid on perceptions of China and the US (restricted sample)}
\label{reg}
\centering
\import{tables/}{table_a13.tex} % figure_a13
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese aid on liberal democratic values (full sample)}
\label{reg}
\centering
\import{tables/}{table_a14.tex} % figure_a14
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese and US aid on liberal democratic values (restricted sample)}
\label{reg}
\centering
\import{tables/}{table_a15.tex} % figure_a15
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese aid on perceptions of former colonial powers (full sample)}
\label{reg}
\centering
\import{tables/}{table_a16.tex} % figure_a16
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese and US aid on perceptions of former colonial powers (restricted sample)}
\label{reg}
\centering
\import{tables/}{table_a17.tex} % figure_a17
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese aid on factors contributing to positive image of China (full sample)}
\label{reg}
\centering
\begin{adjustbox}{width=1\textwidth}
\import{tables/}{table_a18.tex} % figure_a18
\end{adjustbox}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese aid on factors contributing to negative image of China (full sample)}
\label{reg}
\centering
\begin{adjustbox}{width=1\textwidth}
\import{tables/}{table_a19.tex} % figure_a19
\end{adjustbox}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effect sizes in table form}
\label{reg}
\centering
\begin{adjustbox}{width=1\textwidth}
\import{tables/}{table_a20.tex} % figure_a20
\end{adjustbox}
\end{table}



\end{document}  
















