\documentclass[9pt]{article}
\usepackage[left=1in, right=1in, top=1in]{geometry}

\usepackage{graphicx}					
\usepackage{amssymb}
\usepackage{float}
\usepackage{url}
\usepackage{graphicx}					
\usepackage{import}
\usepackage{dcolumn}
\usepackage{amssymb}
\usepackage{adjustbox}

\title{Foreign Aid and Soft Power: Great Power Competition in Africa in the Early 21st Century}
%\author{.}

% ------------------------------------------------------------------------------------
\begin{document}
\maketitle
\tableofcontents

\setlength{\tabcolsep}{5pt}

% ------------------------------------------------------------------------------------
\newpage
\section{Body of Paper}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/figure_01.png}
\caption{Effects of Chinese and US aid on perceptions of China and the US}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/figure_02.png}
\caption{Effects of Chinese and US aid on liberal democratic values}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/figure_03.png}
\caption{Effects of Chinese and US aid on perceptions of former colonial powers}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/figure_04.png}
\caption{Effects of Chinese aid on factors contributing to positive image of China}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/figure_05.png}
\caption{Effects of Chinese aid on factors contributing to negative image of China}
\end{figure}

% ------------------------------------------------------------------------------------
\renewcommand\thefigure{A\arabic{figure}}    
\renewcommand\thetable{A\arabic{table}}    

\setcounter{figure}{0} 
\setcounter{table}{0} 

\newpage
\appendix
\section{Appendix}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/figure_a1.png}
\caption{Map of Afrobarometer respondents and Chinese, US, and UK aid projects}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{figures/figure_a2.png}
\caption{Distribution of Chinese projects by country in full sample}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figures/figure_a3.png}
\caption{Distribution of Chinese, US, and UK projects by country in restricted sample}
\end{figure}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Descriptive statistics on independent variables}
\label{reg}
\centering
\import{tables/}{table_a1.tex}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Descriptive statistics on dependent variables}
\label{reg}
\centering
\import{tables/}{table_a2.tex}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Descriptive statistics on control variables}
\label{reg}
\centering
\import{tables/}{table_a3.tex}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Comparison of Chinese projects in full sample and our sample by sector}
\label{reg}
\centering
\import{tables/}{table_a4.tex}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Comparison of US projects in full sample and our sample by sector}
\label{reg}
\centering
\import{tables/}{table_a5.tex}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Comparison of completed and planned Chinese projects by sector}
\label{reg}
\centering
\import{tables/}{table_a6.tex}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Comparison of completed and planned US projects by sector}
\label{reg}
\centering
\import{tables/}{table_a7.tex}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Correlation between survey- and AidData-based proxies for Chinese aid in rural Liberia}
\label{reg}
\centering
%\import{tables/}{table_a8.tex}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/figure_a4.png}
\caption{Effects of Chinese and US aid on perceptions of China and the US, using 2008 as cutoff year}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/figure_a5.png}
\caption{Effects of Chinese and US aid on perceptions of former colonial powers, using 2008 as cutoff year}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/figure_a6.png}
\caption{Effects of Chinese and US aid on perceptions of China and the US, using 2009 as cutoff year}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/figure_a7.png}
\caption{Effects of Chinese and US aid on perceptions of former colonial powers, using 2009 as cutoff year}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/figure_a16.png} % figure_a8
\caption{Effects of Chinese aid on perceptions of China and the US, using round 4 only}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/figure_a19.png} % figure_a9
\caption{Effects of Chinese and US aid on disaggregated liberal democratic values}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/figure_a8.png} % figure_a10
\caption{Effects of Chinese and US aid on liberal democratic values, using only planned projects that we know were completed}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/figure_a9.png} % figure_a11
\caption{Effects of Chinese and US aid on liberal democratic values, using first administrative level as fixed effect}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/figure_a10.png} % figure_a12
\caption{Effects of Chinese and US aid on perceptions of China and the US, varying bandwidth}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/figure_a11.png} % figure_a13
\caption{Effects of Chinese and US aid on liberal democratic values, varying bandwidth}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/figure_a12.png} % figure_a14
\caption{Effects of Chinese and US aid on perceptions of former colonial powers, varying buffer}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/figure_a13.png} % figure_a15
\caption{Effects of Chinese and US aid on perceptions of China and the US, including additional controls}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/figure_a14.png} % figure_a16
\caption{Effects of Chinese and US aid on liberal democratic values, including additional controls}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/figure_a15.png} % figure_a17
\caption{Effects of Chinese and US aid on perceptions of former colonial powers, including additional controls}
\end{figure}


\newpage %% 

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese aid on perceptions of China and the US, including spatial lag of DV}
\noindent {\bf Full Sample}
\label{reg}
\centering
\import{tables/}{table_a9.tex} % table_a9_full
\end{table}

%\setlength{\tabcolsep}{5pt}
%\begin{table}[H]
%\caption{Effects of Chinese and US aid on perceptions of China and the US, including spatial lag of DV}
%\label{reg}
%\centering
\noindent \centering {\bf Restricted Sample}
\import{tables/}{table_a10.tex} % table_a9_restricted
%\end{table}

\newpage %% 

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese aid on liberal democratic values, including spatial lag of DV}
\noindent {\bf Full Sample}
\label{reg}
\centering
\import{tables/}{table_a11.tex} % table_a10_full
\end{table}

%\setlength{\tabcolsep}{5pt}
%\begin{table}[H]
%\caption{Effects of Chinese and US aid on liberal democratic values, including spatial lag of DV}
%\label{reg}
%\centering
\noindent \centering {\bf Restricted Sample}
\import{tables/}{table_a12.tex} % table_a10_restricted
%\end{table}

\newpage %% 

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese aid on perceptions of former colonial powers, including spatial lag of DV}
\noindent {\bf Full Sample}
\label{reg}
\centering
\import{tables/}{table_a13.tex} % table_a11_full
\end{table}

%\setlength{\tabcolsep}{5pt}
%\begin{table}[H]
%\caption{Effects of Chinese and US aid on perceptions of former colonial powers, including spatial lag of DV}
%\label{reg}
%\centering
\noindent \centering {\bf Restricted Sample}
\import{tables/}{table_a14.tex} % table_a11_restricted
%\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/figure_a21.png} % figure_a18
\caption{Effects of US and UK aid on liberal democratic values}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/figure_a17.png} % figure_a19
\caption{Effects of Chinese aid on perceptions of China and the US, disaggregating by sector}
\end{figure}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese aid on perceptions of China and the US (full sample)}
\label{reg}
\centering
\import{tables/}{table_mainresult_1full.tex} % figure_a12
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese and US aid on perceptions of China and the US (restricted sample)}
\label{reg}
\centering
\import{tables/}{table_mainresult_1restricted.tex} % figure_a13
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese aid on liberal democratic values (full sample)}
\label{reg}
\centering
\import{tables/}{table_mainresult_2full.tex} % figure_a14
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese and US aid on liberal democratic values (restricted sample)}
\label{reg}
\centering
\import{tables/}{table_mainresult_2restricted.tex} % figure_a15
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese aid on perceptions of former colonial powers (full sample)}
\label{reg}
\centering
\import{tables/}{table_mainresult_3full.tex} % figure_a16
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese and US aid on perceptions of former colonial powers (restricted sample)}
\label{reg}
\centering
\import{tables/}{table_mainresult_3restricted.tex} % figure_a17
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese aid on factors contributing to positive image of China (full sample)}
\label{reg}
\centering
\begin{adjustbox}{width=1\textwidth}
\import{tables/}{table_mainresult_4full.tex} % figure_a18
\end{adjustbox}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese aid on factors contributing to negative image of China (full sample)}
\label{reg}
\centering
\begin{adjustbox}{width=1\textwidth}
\import{tables/}{table_mainresult_5full.tex} % figure_a19
\end{adjustbox}
\end{table}

\setlength{\tabcolsep}{5pt}
\begin{table}[H]
\caption{Effects of Chinese aid on factors contributing to negative image of China (full sample)}
\label{reg}
\centering
\begin{adjustbox}{width=1\textwidth}
\import{tables/}{table_magnitude_results.tex} % figure_a20
\end{adjustbox}
\end{table}



%\begin{figure}[H]
%\centering
%\includegraphics[width=1\textwidth]{figures/figure_a18.png}
%\caption{Effects of Chinese and US aid on perceptions of Chinese and US influence}
%\end{figure}



%\begin{figure}[H]
%\centering
%\includegraphics[width=1\textwidth]{figures/figure_a20.png}
%\caption{Effects of Chinese and US aid on perceptions of former colonial powers' influence}
%\end{figure}







\end{document}  
















