\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Body of Paper}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIGURE 1: Effects of Chinese and US aid on perceptions of China and the US}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FIGURE 2: Effects of Chinese and US aid on liberal democratic values}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FIGURE 3: Effects of Chinese and US aid on perceptions of former colonial powers}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FIGURE 4: Effects of Chinese aid on factors contributing to positive image of China}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FIGURE 5: Effects of Chinese aid on factors contributing to negative image of China}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1: Coding Rules and Descriptive Statistics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FIGURE A1: Map of Afrobarometer respondents and Chinese, US, and UK aid projects}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FIGURE A2: Distribution of Chinese projects by country in full sample}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FIGURE A3: Distribution of Chinese, US, and UK projects by country in restricted sample}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TABLE A1: Descriptive statistics on independent variables}}{8}}
\newlabel{reg}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TABLE A2: Descriptive statistics on dependent variables}}{9}}
\newlabel{reg}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TABLE A3: Descriptive statistics on control variables}}{10}}
\newlabel{reg}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TABLE A4: Comparison of Chinese projects in full sample and our sample by sector}}{10}}
\newlabel{reg}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TABLE A5: Comparison of US projects in full sample and our sample by sector}}{11}}
\newlabel{reg}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TABLE A6: Comparison of completed and planned Chinese projects by sector}}{11}}
\newlabel{reg}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TABLE A7: Comparison of completed and planned US projects by sector}}{12}}
\newlabel{reg}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix 2: Robustness Checks}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FIGURE A4: Effects of Chinese and US aid on perceptions of China and the US, using 2008 as cutoff year}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FIGURE A5: Effects of Chinese and US aid on perceptions of former colonial powers, using 2008 as cutoff year}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FIGURE A6: Effects of Chinese and US aid on perceptions of China and the US, using 2009 as cutoff year}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FIGURE A7: Effects of Chinese and US aid on perceptions of former colonial powers, using 2009 as cutoff year}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FIGURE A8: Effects of Chinese and US aid on liberal democratic values, using only planned projects that we know were completed}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FIGURE A9: Effects of Chinese and US aid on liberal democratic values, using first administrative level as fixed effect}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FIGURE A10: Effects of Chinese and US aid on perceptions of China and the US, varying buffer}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FIGURE A11: Effects of Chinese and US aid on liberal democratic values, varying buffer}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FIGURE A12: Effects of Chinese and US aid on perceptions of former colonial powers, varying buffer}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FIGURE A13: Effects of Chinese and US aid on perceptions of China and the US, including additional controls}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FIGURE A14: Effects of Chinese and US aid on liberal democratic values, including additional controls}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FIGURE A15: Effects of Chinese and US aid on perceptions of former colonial powers, including additional controls}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces TABLE A9: Effects of Chinese aid on perceptions of China and the US, including spatial lag of DV}}{23}}
\newlabel{reg}{{8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces TABLE A10: Effects of Chinese and US aid on perceptions of China and the US, including spatial lag of DV}}{23}}
\newlabel{reg}{{9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces TABLE A11: Effects of Chinese aid on liberal democratic values, including spatial lag of DV}}{24}}
\newlabel{reg}{{10}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces TABLE A12: Effects of Chinese and US aid on liberal democratic values, including spatial lag of DV}}{24}}
\newlabel{reg}{{11}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces TABLE A13: Effects of Chinese aid on perceptions of former colonial powers, including spatial lag of DV}}{25}}
\newlabel{reg}{{12}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces TABLE A14: Effects of Chinese and US aid on perceptions of former colonial powers, including spatial lag of DV}}{25}}
\newlabel{reg}{{13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix 3: Extensions}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces FIGURE A16: Effects of Chinese aid on perceptions of China and the US, using round 4 only}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces FIGURE A17: Effects of Chinese aid on perceptions of China and the US, disaggregating by sector}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces FIGURE A18: Effects of Chinese and US aid on perceptions of Chinese and US influence}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces FIGURE A19: Effects of Chinese and US aid on disaggregated liberal democratic values}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces FIGURE A20: Effects of Chinese and US aid on perceptions of former colonial powers' influence}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces FIGURE A21: Effects of US and UK aid on liberal democratic values}}{31}}
