\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Body of Paper}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIGURE 1: Effects of Chinese and US aid on perceptions of China and the US}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FIGURE 2: Effects of Chinese and US aid on liberal democratic values}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FIGURE 3: Effects of Chinese and US aid on perceptions of former colonial powers}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FIGURE 4: Effects of Chinese aid on factors contributing to positive image of China}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FIGURE 5: Effects of Chinese aid on factors contributing to negative image of China}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix 1: Coding Rules and Descriptive Statistics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FIGURE A1: Map of Afrobarometer respondents and Chinese, US, and UK aid projects}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FIGURE A2: Distribution of Chinese projects by country in full sample}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FIGURE A3: Distribution of Chinese, US, and UK projects by country in restricted sample}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TABLE A1: Descriptive statistics on independent variables}}{7}}
\newlabel{reg}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TABLE A2: Descriptive statistics on dependent variables}}{8}}
\newlabel{reg}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TABLE A3: Descriptive statistics on control variables}}{9}}
\newlabel{reg}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TABLE A4: Comparison of Chinese projects in full sample and our sample by sector}}{9}}
\newlabel{reg}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TABLE A5: Comparison of US projects in full sample and our sample by sector}}{10}}
\newlabel{reg}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TABLE A6: Comparison of completed and planned Chinese projects by sector}}{10}}
\newlabel{reg}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces TABLE A7: Comparison of completed and planned US projects by sector}}{11}}
\newlabel{reg}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix 2: Robustness Checks}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix 3: Extensions}{13}}
